# library-sitemap

./: LICENSE  README.md
src/: softaware.Sitemap.sln
src/softaware.Sitemap/: LocalizedSitemapNode.cs  Sitemap.cs  SitemapFrequency.cs  SitemapNode.cs  softaware.Sitemap.csproj
src/softaware.Sitemap.Test/: SitemapTest.cs  softaware.Sitemap.Test.csproj
src/softaware.Sitemap.Test/ExpectedResults/: SimpleSitemap.xml  SitemapWitAlternativesUsingFunc.xml  SitemapWitMultipleAlternativesForOneLang.xml  SitemapWithAlternates.xml  SitemapWithAlternatesUsingFunc.xml  SitemapWithAlternatives.xml  SitemapWithBidirectionalAlternates.xml  SitemapWithBidirectionalAlternatives.xml  SitemapWithMultipleAlternatesForOneLang.xml
